# spring-boot-rest-template

./: BuildAndDeploy.sh  README.md  pom.xml
src/main/java/at/akmrg/springBootEmpty/: Application.java
src/main/java/at/akmrg/springBootEmpty/config/: ServerConfig.java
src/main/java/at/akmrg/springBootEmpty/controllers/: mainController.java
src/main/java/at/akmrg/springBootEmpty/model/: User.java
src/main/java/at/akmrg/springBootEmpty/services/: mainService.java
src/main/resources/: db-initalData.sql  db-schema.sql
